<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textViewHomeFeaturedProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Featured Products"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp"
        android:letterSpacing="3"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_below="@+id/textViewHomeFeaturedProducts">



    </GridView>

</RelativeLayout>